<?php

return [
    'download_form' => 'Download form',
    'registration_procedure' => 'Pre-registration procedure',
    'country_of_affiliation' => 'Country of Affiliation',
    'signup_and_download' => 'Register and Download your pre-registration form',
    'fill_form' => 'Please download the pre-registration form after completing the information below.',
    'firstname' => 'First name',
    'name' => 'Last name',
    'country' => 'Country',
    'country_of_affiliation' => 'Country of Affiliation',
    'select_country' => 'Select your country',
    'email' => 'Email',
    'birth_date' => 'Date of Birth',
    'phone_number' => 'Phone number',
    'required_documents' => 'Required documents',
    'documents_info' => 'Once your form is completed, you must have the following documents ready:',
    'registration_form' => 'Pre-registration form',
    'document_download_info' => 'Document you will download',
    'certified_copy' => 'Certified copy of diploma',
    'translation_info' => 'With sworn translation if required',
    'submission_procedure' => 'Submission procedure',
    'gather_documents' => 'Gather all documents listed above',
    'scan_documents' => 'Scan documents in PDF format (max. 2MB per file)',
    'submit_folder' => 'Click to Submit your application',
    'submit_full_folder' => 'Submit complete application',
    'contact_info' => 'For any questions, please contact us:',
    'contact_us' => 'Contact Us',

    // Additional improved variations:
    'download_pre_registration_form' => 'Download pre-registration form',
    'required_documents_checklist' => 'Required documents checklist',
    'certified_diploma_copy' => 'Notarized diploma copy',
    'sworn_translation_if_applicable' => 'With official translation if applicable',
    'application_submission' => 'Application submission',
    'prepare_your_application' => 'Prepare your application package',
    'scan_as_pdf' => 'Scan as PDF files',
    'max_file_size' => 'Maximum 2MB per file',
    'submit_complete_application' => 'Submit your complete application',
];