APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NR9M1h36cRqgUkzu5zwQinzEGjwvGHg2w/i4ySQEElQ=
APP_DEBUG=true
APP_URL=http://192.168.100.146

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestiondecofi1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME="davdev333@gmail.com"
# MAIL_PASSWORD='gkgaeffssokbfptt '
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=b9517cc2155eed
# MAIL_PASSWORD=63b356656bc1fb
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hellI@example.com"
# MAIL_FROM_NAME="Gestion DECOFI"

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=b9517cc2155ee
MAIL_PASSWORD=63b356656bc1f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hellI@example.com"
MAIL_FROM_NAME="Gestion DECOFI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
