<?php

return [
    'download_form' => 'Télécharger le formulaire',
    'registration_procedure' => 'Procédure de préinscription',
    'country_of_affiliation' => 'Pays d\'Affiliation',
    'signup_and_download' => 'Inscrivez-vous et Téléchargez votre fiche de préinscription',
    'fill_form' => 'Veuillez télécharger le formulaire de préinscription après avoir rempli les informations ci-dessous.',
    'firstname' => 'Prénom',
    'name' => 'Nom',
    'country' => 'Pays',
    'country_of_affiliation' => 'Country of Affiliation',
    'select_country' => 'Sélectionnez votre pays',
    'email' => 'Email',
    'birth_date' => 'Date de Naissance',
    'phone_number' => 'Numéro de Téléphone',
    'required_documents' => 'Documents Requis',
    'documents_info' => 'Une fois votre formulaire complété, vous devez disposer des documents suivants :',
    'registration_form' => 'Formulaire de préinscription',
    'document_download_info' => 'Document que vous allez télécharger',
    'certified_copy' => 'Copie certifiée du diplôme',
    'translation_info' => 'Avec traduction assermentée si nécessaire',
    'submission_procedure' => 'Procédure de dépôt',
    'gather_documents' => 'Rassembler tous les documents listés ci-dessus',
    'scan_documents' => 'Scanner les documents en format PDF (max. 2Mo par fichier)',
    'submit_folder' => 'Appuyer pour Déposer votre dossier',
    'submit_full_folder' => 'Déposer le dossier complet',
    'contact_info' => 'Pour toute question, contactez-nous :',
    'contact_us' => 'Nous Contacter',
];